@import "../../styles/variables"

.header-container
  width: 75vw
  margin-left: auto
  margin-right: auto

.header-bar
  background-color: #000000
  width: 100%
  height: $header-bar-height
  border-bottom: 10px solid white
  font-family: "Source Sans Pro", sans-serif
  font-weight: 200

  nav
    display: block

  nav .nav
    display: block
    padding: 0 5px
    float: right !important

  nav .nav .nav-item
    float: left
    display: block
    margin-top: auto
    margin-bottom: auto
    margin-left: 20px
    margin-right: 0
    padding-left: 10px
    font-size: 16px

    a
      color: white
    a:hover
      text-decoration: none

.header-logo
  background-color: white
  width: 100%
  height: $header-logo-height
  font-family: "Source Sans Pro", sans-serif
  font-weight: 400
  font-size: 20px

  .brand-logo
    display: block
    float: left
    background: url(../../assets/brand-logo.svg) no-repeat center bottom
    text-indent: -9999px
    width: 180px
    height: 50px
    border-right: 1px black solid
  .brand-sitename
    color: black
    display: block
    float: left
    height: 50px
    padding-top: 30px
    padding-bottom: 0px
    padding-left: 10px
